[{:block/name "a",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "access modifiers",
  :block/created-at 1667065309190,
  :block/updated-at 1667065309190}
 {:block/name "aws services",
  :block/created-at 1667059301694,
  :block/updated-at 1667059301694}
 {:block/name "aws_services",
  :block/created-at 1667059301728,
  :block/updated-at 1667059301728}
 {:block/name "b",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "brian goetz",
  :block/created-at 1667304482328,
  :block/updated-at 1667304482328}
 {:block/name "c",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "canceled",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "cancelled",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "card",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "casting",
  :block/created-at 1667067315263,
  :block/updated-at 1667067315263}
 {:block/name "classes",
  :block/created-at 1667065952441,
  :block/updated-at 1667065952441}
 {:block/name "closures",
  :block/created-at 1667069599112,
  :block/updated-at 1667069599112}
 {:block/name "collections",
  :block/created-at 1667060943625,
  :block/updated-at 1667060943625}
 {:block/name "concurrency",
  :block/created-at 1667059301752,
  :block/updated-at 1667059301752}
 {:block/name "contents",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "crypto",
  :block/created-at 1667059301819,
  :block/updated-at 1667059301819}
 {:block/name "design_patterns",
  :block/created-at 1667059301760,
  :block/updated-at 1667059301760}
 {:block/name "desing patterns",
  :block/created-at 1667059301693,
  :block/updated-at 1667059301693}
 {:block/name "distributed systems",
  :block/created-at 1667059301692,
  :block/updated-at 1667059301692}
 {:block/name "distributed_systems",
  :block/created-at 1667059301803,
  :block/updated-at 1667059301803}
 {:block/name "doing",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "done",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "excel",
  :block/created-at 1667059301826,
  :block/updated-at 1667059301826}
 {:block/name "exceptions",
  :block/created-at 1667068145441,
  :block/updated-at 1667068145441}
 {:block/name "favorites",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "genearal loan",
  :block/created-at 1667059301688,
  :block/updated-at 1667059301688}
 {:block/name "general finance",
  :block/created-at 1667059301687,
  :block/updated-at 1667059301687}
 {:block/name "general_finance",
  :block/created-at 1667059301875,
  :block/updated-at 1667059301875}
 {:block/name "git",
  :block/created-at 1667059301888,
  :block/updated-at 1667059301888}
 {:block/name "github",
  :block/created-at 1667059301893,
  :block/updated-at 1667059301893}
 {:block/name "github learnings",
  :block/created-at 1667059301687,
  :block/updated-at 1667059301687}
 {:block/name "grafana",
  :block/created-at 1667059301986,
  :block/updated-at 1667059301986}
 {:block/name "immutable collections",
  :block/created-at 1667063886256,
  :block/updated-at 1667063886256}
 {:block/name "in-progress",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "inheritance",
  :block/created-at 1667067242214,
  :block/updated-at 1667067242214}
 {:block/name "interfaces",
  :block/created-at 1667068934375,
  :block/updated-at 1667068934375}
 {:block/name "java 19",
  :block/created-at 1667147236953,
  :block/updated-at 1667147236953}
 {:block/name "java gc",
  :block/created-at 1667306134098,
  :block/updated-at 1667306134098}
 {:block/name "java language",
  :block/created-at 1667147158592,
  :block/updated-at 1667306418919}
 {:block/name "java libraries and frameworks",
  :block/created-at 1667059301695,
  :block/updated-at 1667059301695}
 {:block/name "java pattern matching",
  :block/created-at 1667147769556,
  :block/updated-at 1667147769556}
 {:block/name "java record patterns",
  :block/created-at 1667148009040,
  :block/updated-at 1667148009040}
 {:block/name "java virtual thread api",
  :block/created-at 1667201921155,
  :block/updated-at 1667201921155}
 {:block/name "java virtual threads",
  :block/created-at 1667196611146,
  :block/updated-at 1667196611146}
 {:block/name "java virtual threads debug",
  :block/created-at 1667201898092,
  :block/updated-at 1667201898092}
 {:block/name "java_fx_and_libs",
  :block/created-at 1667059301899,
  :block/updated-at 1667059301899}
 {:block/name "jvm",
  :block/created-at 1667059301913,
  :block/updated-at 1667059301913}
 {:block/name "k8s",
  :block/created-at 1667059301931,
  :block/updated-at 1667059301931}
 {:block/name "kotlin",
  :block/created-at 1667059301944,
  :block/updated-at 1667060860259}
 {:block/name "kotlin language",
  :block/created-at 1667060486196,
  :block/updated-at 1667068388554}
 {:block/name "lambda",
  :block/created-at 1667064497556,
  :block/updated-at 1667064497556}
 {:block/name "later",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "linux",
  :block/created-at 1667059301961,
  :block/updated-at 1667059301961}
 {:block/name "loan",
  :block/created-at 1667059301883,
  :block/updated-at 1667059301883}
 {:block/name "logseq learning",
  :block/created-at 1667064293129,
  :block/updated-at 1667064293129}
 {:block/name "math",
  :block/created-at 1667059301980,
  :block/updated-at 1667059301980}
 {:block/name "mutable collections",
  :block/created-at 1667063874683,
  :block/updated-at 1667063874683}
 {:block/name "nested and inner classes",
  :block/created-at 1667065990595,
  :block/updated-at 1667065990595}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667304416298,
  :block/updated-at 1667304522970}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667325653723,
  :block/updated-at 1667756884330}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667412057193,
  :block/updated-at 1667412057193}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667498402413,
  :block/updated-at 1667498402413}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667656090690,
  :block/updated-at 1667656090690}
 {:block/name "nov 6th, 2022",
  :block/created-at 1667716919647,
  :block/updated-at 1667757972204}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667772977872,
  :block/updated-at 1667843649756}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667858409359,
  :block/updated-at 1667858409359}
 {:block/name "nov 9th, 2022",
  :block/created-at 1667946052756,
  :block/updated-at 1668026936068}
 {:block/name "now",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667059301650,
  :block/updated-at 1667068951885}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667066400867,
  :block/updated-at 1667149614099}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667161494980,
  :block/updated-at 1667202051800}
 {:block/name "oop",
  :block/created-at 1667065952440,
  :block/updated-at 1667065952440}
 {:block/name "open class",
  :block/created-at 1667066390782,
  :block/updated-at 1667066390782}
 {:block/name "python",
  :block/created-at 1667059301992,
  :block/updated-at 1667059301992}
 {:block/name "readme",
  :block/created-at 1667059301698,
  :block/updated-at 1667059301698}
 {:block/name "rss-news-feed",
  :block/created-at 1667756884329,
  :block/updated-at 1667756884329}
 {:block/name "software engineering",
  :block/created-at 1667059301691,
  :block/updated-at 1667059301691}
 {:block/name "software_engineering",
  :block/created-at 1667059302013,
  :block/updated-at 1667059302013}
 {:block/name "sparkjava",
  :block/created-at 1667757254231,
  :block/updated-at 1667757254231}
 {:block/name "spring",
  :block/created-at 1667059302020,
  :block/updated-at 1667059302020}
 {:block/name "sql",
  :block/created-at 1667059302031,
  :block/updated-at 1667059302031}
 {:block/name "sre",
  :block/created-at 1667059302045,
  :block/updated-at 1667059302045}
 {:block/name "swift",
  :block/created-at 1667059301710,
  :block/updated-at 1667059301710}
 {:block/name "swift @escaping",
  :block/created-at 1667071400454,
  :block/updated-at 1667071400454}
 {:block/name "swift closure syntax",
  :block/created-at 1667070650343,
  :block/updated-at 1667070650343}
 {:block/name "swift language",
  :block/created-at 1667069579407,
  :block/updated-at 1667071400454}
 {:block/name "todo",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "virtual thread executor",
  :block/created-at 1667305801149,
  :block/updated-at 1667305801149}
 {:block/name "virtual thread memory",
  :block/created-at 1667305862782,
  :block/updated-at 1667305862782}
 {:block/name "wait",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "waiting",
  :block/created-at 1667059882140,
  :block/updated-at 1667059882140}
 {:block/name "xcode",
  :block/created-at 1667059301716, 
  :block/updated-at 1667059301716}]
